export DB_JWTSECRET=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
export DB_PASSWORD=@153427986Rgb@
export DB_URL=jdbc:mysql://server-quma.mysql.database.azure.com:3306/quma
export DB_USERNAME=adminQuma